<!DOCTYPE HTML>
<html>
<head>

<script>

var weather;
var req;
var type;
var Url;
var u="f";
var weather_feed;

function find_type(location) {

	var zipCodePattern = /^\d{5}$/;
	
    if(zipCodePattern.test(location)) {
		alert("zip");
		type="zip";
	}
	
	else {
		alert("City");
		type="city";
	}
} 

function callback()
{
	alert('CALLBACK BEGIN');
	
	var location = document.getElementById("location").value;
	
	find_type(location);
	
	if(location == "")
	{
		alert("Please enter value!");
		return;
	}
		
	if(window.XMLHttpRequest)
		req = new XMLHttpRequest();
	else if(window.ActiveXObject)
		req = new ActiveXObject("Microsoft.XMLHTTP");
		
	if(req) {
		Url = "http://cs-server.usc.edu:12304/servlet/Weather?location="+location+"&type="+type+"&u="+u+"";	
		req.open("GET", Url, true);
		req.onreadystatechange = myCallback;		
		req.setRequestHeader("connection", "close");
		req.setRequestHeader("method", "GET" + Url + "HTTP/1.1");
		req.send();
		document.getElementById("info").innerHTML = "Welcome";
	}
	
	else {
		document.getElementById("info").innerHTML = "Sorry";
		return;
	}
	
	alert('CALLBACK BEGIN');
}

function myCallback() {
	alert("Check");
	//if(req.readyState == 4 && req.status == 200) {
		alert ("check11");
		//document.getElementById("info").innerHTML = "Search Result:";
		alert ("check22");
	//	var doc = ( '(' + req.responseText + ')' );
	//}
	//else
		alert ("Problem!!!");
		
		//
}
</script>
</head>

<body>
<form name="weather_search" action="" method="GET">
Location: <input name="location" id="location" value="pasadena" type="text" size="40">
<button onclick="callback()">Search</button>
</form>

<div id="info"></div>

<div id="dynamic"></div>

</body>
</html>