<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AndroidWeather</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="location_or_zip">Location or Zip</string>
    <string name="f">ºF</string>
    <string name="c">ºC</string>
    <string name="search">Search</string>
    <string name="sample">90007</string>
    <string name="get_started">To get started, log in using Facebook</string>
    <string name="todo">TODO</string>
    <string name="title_activity_fb_login">Fb_login</string>
    <string name="app_id">260819057402155</string>   

</resources>
