<!DOCTYPE HTML>
<html>
<head>

<link type="text/css" rel="stylesheet" href="http://yui.yahooapis.com/2.9.0/build/datatable/assets/skins/sam/datatable.css">
<script src="http://yui.yahooapis.com/3.13.0/build/yui/yui-min.js"></script>
<link rel="stylesheet" href="http://yui.yahooapis.com/3.13.0/build/cssbutton/cssbutton.css">
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.2r1/build/colorpicker/assets/skins/sam/colorpicker.css">
<script src="http://yui.yahooapis.com/2.8.2r1/build/colorpicker/colorpicker-min.js" ></script>
<script src="http://yui.yahooapis.com/2.8.2r1/build/utilities/utilities.js" ></script>
<script src="http://yui.yahooapis.com/2.8.2r1/build/slider/slider-min.js" ></script>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/fonts/fonts-min.css">
<link rel="stylesheet" type="text/css" href="http://developer.yahoo.com/yui/build/fonts/fonts.css">  

<body class="yui3-skin-sam" background="background.jpg" style="margin: 50px 70px 50px 70px"> 

<style>
#form1 {font-size:25px;}
#city {font-size:50px; color:white}
#region {font-size:25px; color:white}
#current {font-size:25px; color:white}
#table {font-size:20px}
#radio {font-size:20px; color:white}
</style>

<script>

var name = "";
var caption = "";
var city = "";
var condition = "";
var description = "";
var description1 = "";
var description2 = "";
var image = "";

  window.fbAsyncInit = function() {
  FB.init({
    appId      : '211284225721263', // App ID
    channelUrl : 'http://cs-server.usc.edu:12304/examples/servlets/weather.html', // Channel File
    status     : true, // check login status
    cookie     : true, // enable cookies to allow the server to access the session
    xfbml      : true  // parse XFBML
  });

  // Here we subscribe to the auth.authResponseChange JavaScript event. This event is fired
  // for any authentication related change, such as login, logout or session refresh. This means that
  // whenever someone who was previously logged out tries to log in again, the correct case below 
  // will be handled. 
  FB.Event.subscribe('auth.authResponseChange', function(response) {
    // Here we specify what we do with the response anytime this event occurs. 
    if (response.status === 'connected') {
      // The response object is returned with a status field that lets the app know the current
      // login status of the person. In this case, we're handling the situation where they 
      // have logged in to the app.
      testAPI();
    } else if (response.status === 'not_authorized') {
      // In this case, the person is logged into Facebook, but not into the app, so we call
      // FB.login() to prompt them to do so. 
      // In real-life usage, you wouldn't want to immediately prompt someone to login 
      // like this, for two reasons:
      // (1) JavaScript created popup windows are blocked by most browsers unless they 
      // result from direct interaction from people using the app (such as a mouse click)
      // (2) it is a bad experience to be continually prompted to login upon page load.
      FB.login();
    } else {
      // In this case, the person is not logged into Facebook, so we call the login() 
      // function to prompt them to do so. Note that at this stage there is no indication
      // of whether they are logged into the app. If they aren't then they'll see the Login
      // dialog right after they log in to Facebook. 
      // The same caveats as above apply to the FB.login() call here.
      FB.login();
    }
  });
  };

  // Load the SDK asynchronously
  (function(d){
   var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement('script'); js.id = id; js.async = true;
   js.src = "//connect.facebook.net/en_US/all.js";
   ref.parentNode.insertBefore(js, ref);
  }(document));

FB.init({appId: "211284225721263", status: true, cookie: true});
function share_me1()
{
	if(document.forms['radioform'].elements['fb'][0].checked)
	{
		caption = 'The current condition for ' + city + ' is ' + condition;
		description = description1;
	}
	else
	{
		caption = 'Weather Forecast for ' + city;
		description = description2;
	}
	
	share_me();
}
	function share_me() {
	FB.ui({
	method: 'feed',
	app_id: '211284225721263',
	link: 'http://www.cs-server.usc.edu:12304/examples/servlets/weather.html',
	picture: image,
	name: name,
	caption: caption,
	description: description
	},
	function(response){
	if(response && response.post_id) {
	self.location.href = 'http://www.cs-server.usc.edu:12304/examples/servlets/weather.html'
	}
	});
  }

function find_type(location) {

	var zipCodePattern = /^\d{5}$/;
	
    if(zipCodePattern.test(location)) {
		alert("zip");
		type="zip";
	}
	
	else {
		alert("City");
		type="city";
	}
}

function check(form)
{
	var zipCodePattern = /^\d{5}$/;
	var cityPattern = /[a-zA-Z]+(\s)*(,)(\s)*[a-zA-Z]+(\s)*(,)(\s)*[a-zA-Z]+$/;
	var location = form.location.value;
	var type = "";
	var u="F";
	
	if(location == '')
	{
		alert ("Please fill in the location");
		return false;
	}
	
    if(zipCodePattern.test(location))
		type = "zip";
	
	else if(cityPattern.test(location))
		type = "city";
	
	else
	{
		alert("Enter location or zip again!! Example - 'Los Angeles, CA, US' or '90007'");
		return;
	}
	
	location = location.replace(/ /g, '');
	loc = location.split(',');
	//location = location.replace(/, /g, '');
	checkform(loc[0], type, u);
}

function checkform(loc, type, u)
{
	var req=false;
	if(window.XMLHttpRequest)
		req = new XMLHttpRequest();
	else if(window.ActiveXObject)
		req = new ActiveXObject("Microsoft.XMLHTTP");
	
	var url = 'http://cs-server.usc.edu:12304/examples/servlet/WeatherServlet?location=' + loc + '&type=' + type + '&u=' + u;

	req.onreadystatechange = function() 
	{
		if (req.readyState == 4) 
		{
			if (req.status == 200) 
			{	
				var data = "";			
				var region = "";
				var current = "";
				var doc = eval('(' + req.responseText + ')');				
				var location = doc.weather.location;
				city = location.city;
				document.getElementById("city").innerHTML = city;
				region += location.region + ", " + location.country;
				document.getElementById("region").innerHTML = region;			
				name = location.city + ", " + location.region + ", " + location.country;
				current += "<a href='" + doc.weather.feed + "' target='_blank'><img src='" + doc.weather.image + "' onclick='" + doc.weather.feed + "'></a>";
				image = doc.weather.image;
				current += doc.weather.condition.text + "<br>";
				condition = doc.weather.condition.text;
				current += "&#8593 " + doc.weather.forecast[0].High + "&deg " + u + " &nbsp &nbsp &#8595 " + doc.weather.forecast[0].Low + "&deg" + u + "<br>";
				current += "<span style='font-size:75px'>" + doc.weather.condition.temp + "&deg<sup>" + u + "</sup></span>";
				document.getElementById("current").innerHTML = current;
				var forecast = doc.weather.forecast;
				document.getElementById("table").innerHTML = "<span style='color:white'>Forecast</span>";		
				description1 = 'Temperature is ' + doc.weather.condition.temp + u;
				for(var i=0; i<5; i++)
				{
			description2 += doc.weather.forecast[i].Day + ': ' + doc.weather.forecast[i].Weather + ', ' + doc.weather.forecast[i].High + '/' + doc.weather.forecast[i].Low + u;
					if(i<4)
						description2 += '.';
					else
						description2 += '.';
				}
				table_draw(forecast);
				var radio = "";
				radio += "<form name='radioform'>";
				radio += "<input type='radio' name='fb'  checked='yes'>Post Current Weather<br>";
				radio += "<input type='radio' name='fb'>Post Weather Forcast<br>";
				//radio += "<input type='image' src='http://www-scf.usc.edu/~abahri/facebook.jpg' onclick=share_me();>";
				radio += "<div onclick='share_me1()'><img id='share_button2' src='http://www-scf.usc.edu/~abahri/facebook.jpg'></div>";
				//radio += "<div onclick='share_me(document.forms['radioform'].elements['fb'])'><img id='share_button2' src='http://www-scf.usc.edu/~abahri/facebook.jpg'></div>";
				radio += "</form>";
				document.getElementById("radio").innerHTML = radio;
				var yahoo = "<br><br><br><br>";
				yahoo += "<a href='" + doc.weather.link + "' target='_blank'><img src='http://l.yimg.com/a/i/brand/purplelogo//uh/us/news-wea.gif'></a>";
				document.getElementById("yahoo").innerHTML = yahoo;
			}
		}		
	}
		
	req.open("GET", url, true);
	req.setRequestHeader("Connection", "Close");
	req.setRequestHeader("Method", "GET" + url + "HTTP/1.1");
	req.send();
}

function table_draw(data)
{
	YUI().use('datatable', function (Y) {
		var table = new Y.DataTable({
			columns: ["Day", "Weather", "High", "Low"],
			data: data
		});
		table.render("#table");
	});
}

</script>
</head>

<div id="form1">
<form id="form1" name="weather_search" action="" method="GET">
<b><font name="mainform" color="white">Location: </font></b>
<input type="text" name="location" id="location" value=""  size="40">
<!--<input type="button" value="Search" name="search" onclick="checkform();">-->
<input type="button" value="Search" name="search" onclick="check(this.form);">
</form>
</div><br><br>

<div id="city"></div>
<div id="region"></div><br><br><br><br>
<div id="current" style="float:left; margin-right:150px;"></div>
<div id="table" style="float:left; margin-right:150px;"></div>
<div id="radio" style="float:left; margin-right:150px;"></div><br>
<div id="yahoo" style="float:right;"></div>

</body>
</html>