deploy.ant.properties.file=D:\\Documents and Settings\\Administrator\\.netbeans\\7.1\\tomcat70.properties
j2ee.server.domain=D:/Documents and Settings/Administrator/.netbeans/7.1/apache-tomcat-7.0.22.0_base
j2ee.server.home=D:/Program Files/Apache Software Foundation/Apache Tomcat 7.0.22
j2ee.server.instance=tomcat70:home=D:\\Program Files\\Apache Software Foundation\\Apache Tomcat 7.0.22:base=apache-tomcat-7.0.22.0_base
user.properties.file=D:\\Documents and Settings\\Administrator\\.netbeans\\7.1\\build.properties
