<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="test"
        android:text="@string/search" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentLeft="true"
        android:background="@drawable/rounded_edittext"
        android:ems="6"
        android:hint="@string/location_or_zip"
        android:text="" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button1"
        android:layout_toRightOf="@+id/editText1"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/f"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/c"
            android:textColor="@color/white" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup1"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />    

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView3"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />
    
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout1"
        android:layout_below="@+id/textView4"
        android:text=""
        android:textColor="@color/white" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/textView5"
        android:padding="5dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/row1col1"
                android:paddingLeft="5dp"
                android:paddingRight="12dp"
                android:text="" />

            <TextView
                android:id="@+id/row1col2"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="" />

            <TextView
                android:id="@+id/row1col3"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="" />

            <TextView
                android:id="@+id/row1col4"
                android:paddingLeft="12dp"
                android:paddingRight="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/row2col1"
                android:paddingLeft="5dp"
                android:paddingRight="12dp"
                android:text="" />

            <TextView
                android:id="@+id/row2col2"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="" />

            <TextView
                android:id="@+id/row2col3"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="" />

            <TextView
                android:id="@+id/row2col4"
                android:paddingLeft="12dp"
                android:paddingRight="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/row3col1"
                android:paddingLeft="5dp"
                android:paddingRight="12dp"
                android:text="" />

            <TextView
                android:id="@+id/row3col2"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="" />

            <TextView
                android:id="@+id/row3col3"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="" />

            <TextView
                android:id="@+id/row3col4"
                android:paddingLeft="12dp"
                android:paddingRight="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/row4col1"
                android:paddingLeft="5dp"
                android:paddingRight="12dp"
                android:text="" />

            <TextView
                android:id="@+id/row4col2"
                android:paddingLeft="12dp"
                android:paddingRight="5dp"
                android:text="" />

            <TextView
                android:id="@+id/row4col3"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="" />

            <TextView
                android:id="@+id/row4col4"
                android:paddingLeft="12dp"
                android:paddingRight="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/row5col1"
                android:paddingLeft="5dp"
                android:paddingRight="12dp"
                android:text="" />

            <TextView
                android:id="@+id/row5col2"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="" />

            <TextView
                android:id="@+id/row5col3"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="" />

            <TextView
                android:id="@+id/row5col4"
                android:paddingLeft="12dp"
                android:paddingRight="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/row6col1"
                android:paddingLeft="5dp"
                android:paddingRight="12dp"
                android:text="" />

            <TextView
                android:id="@+id/row6col2"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="" />

            <TextView
                android:id="@+id/row6col3"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="" />
            
            <TextView
                android:id="@+id/row6col4"
                android:paddingLeft="12dp"
                android:paddingRight="5dp"
                android:text="" />
        </TableRow>
    </TableLayout>
    
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout1"
        android:layout_below="@+id/tableLayout1"
        android:text=""
        android:textColor="@color/white" />
    
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout1"
        android:layout_below="@+id/textView6"
        android:text=""
        android:textColor="@color/white" />
    
</RelativeLayout>